<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />

    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端 END -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta content=”black” name=”apple-mobile-web-app-status-bar-style” />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/rx57.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="%PUBLIC_URL%/rx64.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/rx72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/rx114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/rx144.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>期货新势力</title>
    <style>
      #imgBox{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #FFFFFF;
        top: 0;
        left:0;
        z-index: 1000;
      }
      #imgBox img{
        width: 65px;
        height: 65px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="imgBox">
      <img src="%PUBLIC_URL%/138.gif" alt="">
    </div>
    <!--<noscript>-->
      <!--You need to enable JavaScript to run this app.-->
    <!--</noscript>-->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
